{
  "name": "tensor-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ranko95/tensor-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ranko95/tensor-test/issues"
  },
  "homepage": "https://github.com/Ranko95/tensor-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
